<div class="container-fluid p-5">
    <div class="row pb-5">
        <div class="col-12">
            <div class="wrapper d-flex " *ngIf="product">

                <div class="col-6 d-flex flex-row justify-content-center">
                    <div class="image">
                        <img src="{{product.image}}" alt="" >
                    </div>
                </div>
                <div class="col-6 ">
                    <div class="">
                    <h3>{{product.name}}</h3>
                    <h5>{{ product.brand}}</h5>
                    <p class="">review</p>
                    <p class="">rating</p>
                    <h5> Description</h5>
                    <p>{{ product.description}}</p>
                </div>
                <div class="pt-3">
                    <button class="btn btn-primary px-3 " (click)="review()">Add a review</button>
                </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="row">
        <div class="col-12">
            <div class="wrapper">
                <h5>Review</h5>
            </div>
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-12">
            <div class="wrapper">
                <div class="border border-dark p-3 rounded d-flex  ">
                    <div class="col-6">
                        <h5>{{product.name}}</h5>
                        <p>vch</p>
                        <p>vch</p>
    
                    </div>
                    <div class="col-6 text-end">
                       <span class="fw-bold">4</span> rating
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</div>