<section class="vh-100 " style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login here</p>
  
                  <form [formGroup]="loginForm" class="mx-1 mx-md-4">
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example1c">Username </label>
                        <input type="text" id="form3Example1c" class="form-control" formControlName="username"/>
                      </div>
                    </div>
  
  
                    <div class="d-flex flex-row align-items-center mb-2">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div data-mdb-input-init class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example4c">Password</label>
                        <input type="password" id="form3Example4c" class="form-control" formControlName="password" />
                      </div>
                    </div> 
                    <div class="mb-4">
                      <a class="float-end text-decoration-none" (click)="resetPasword()">Reset Password</a>
                  </div>
  
  
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4 gap-4 pt-4">
                      <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" (click)="onLogin()">Login</button>
                      <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-secondary btn-lg" (click)="reset()">Reset</button>
                    </div>

                    <div class="form-check d-flex justify-content-center mb-5">
                        <label class="form-check-label" for="form2Example3">
                          Don't have an account? <a href="#!">Click here</a>
                        </label>
                      </div>
  
  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>