<table mat-table [dataSource]="resultList" class="mat-elevation-z8 mt-5 bg-secondary " >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="index">
      <th mat-header-cell *matHeaderCellDef class="matCell">S. No. </th>
      <td mat-cell *matCellDef="let result;let i = index"> {{i+1}} </td>
    </ng-container>
  
    <!--  Product Code  -->
    <ng-container matColumnDef="productCode">
      <th mat-header-cell *matHeaderCellDef class="matCell"> Product Code </th>
      <td mat-cell *matCellDef="let result"> {{result.productCode}} </td>
    </ng-container>
  
    <!-- Heading -->
    <ng-container matColumnDef="heading">
      <th mat-header-cell *matHeaderCellDef class="matCell"> Heading </th>
      <td mat-cell *matCellDef="let result"> {{result.heading}} </td>
    </ng-container>
  
    <!-- Description -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef class="matCell"> Description </th>
      <td mat-cell *matCellDef="let result"> {{result.description}} </td>
    </ng-container>

    <!-- Rating -->
    <ng-container matColumnDef="rating">
      <th mat-header-cell *matHeaderCellDef class="matCell"> Rating </th>
      <td mat-cell *matCellDef="let result"> {{result.rating}} </td>
    </ng-container>

    <!-- Username -->
    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef class="matCell"> Username </th>
      <td mat-cell *matCellDef="let result"> {{result.username}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="['index','productCode','heading','description','rating','username']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['index','productCode','heading','description','rating','username'];"></tr>
  </table>
  
  