.card-size .image{
position: relative;
width: 200px;
height: 190px;
}
.card-size .image img{
    height: 90%;
    width: 100%;
    object-fit: cover;
}


.card-size .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card-size {
    box-shadow: 2px 4px 4px 4px rgba(0, 0, 0, 0.3);  
    border-radius: 15px;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* width: 200px; */
    overflow: hidden;
    /* flex-wrap: wrap; */
}
.exploreBtn{
    border: none;
    background-color:  #0d6efd;
}
 
 
 
 
