<section class=" h-100 h-custom " style="background-color: #e7f2f9;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp" class="w-100"
            style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Register here</h3>

            <form [formGroup]="registerForm" class="px-md-2">

              <div data-mdb-input-init class="form-outline mb-3">
                <label class="form-label" for="form3Example1q">Username</label>
                <input type="text" id="form3Example1q" class="form-control" formControlName="username" />

                @if(registerForm.get('username').touched){
                <div class="text-danger">
                  @if(registerForm.get('username')?.errors?.['required']){
                  <span>This is required</span>
                  }
                </div>
                }

              </div>

              <div class="row  pb-md-0 mb-md-3">
                <div class="col-md-6">
                  <div data-mdb-input-init class="form-outline">
                    <label class="form-label" for="form3Example1w">First Name</label>
                    <input type="text" id="form3Example1w" class="form-control" formControlName="firstName" />
                    @if(registerForm.get('firstName').touched){
                      <div class="text-danger">
                        @if(registerForm.get('firstName')?.errors?.['required']){
                          <span>This is required</span>
                        }
                      </div>
                    }
                  </div>
                </div>

                <div class="col-md-6">
                  <div data-mdb-input-init class="form-outline">
                    <label class="form-label" for="form3Example1w">Last Name </label>
                    <input type="text" id="form3Example1w" class="form-control" formControlName="lastName" />
                    @if(registerForm.get('firstName').touched){
                      <div class="text-danger">
                        @if(registerForm.get('firstName')?.errors?.['required']){
                          <span>This is required</span>
                        }
                      </div>
                    }

                  </div>
                </div>
              </div>

              <div class="row mb-4 pb-2 pb-md-0 mb-md-4">
                <div class="col-md-6">
                  <div data-mdb-input-init class="form-outline">
                    <label class="form-label" for="form3Example1w"> Password</label>
                    <input type="password" id="form3Example1w" class="form-control" formControlName="password" />
                    @if(registerForm.get('firstName').touched){
                      <div class="text-danger">
                        @if(registerForm.get('firstName')?.errors?.['required']){
                          <span>This is required</span>
                        }
                      </div>
                    }

                  </div>
                </div>

                <div class="col-md-6">
                  <div data-mdb-input-init class="form-outline">
                    <label class="form-label" for="form3Example1w">Confirm Password </label>
                    <input type="password" id="form3Example1w" class="form-control" formControlName="confirmPassword" />
                  </div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-center gap-5 mb-md-4">
                <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg mb-1"
                  (click)="submit()">Register</button>
                <button type="submit" data-mdb-button-init data-mdb-ripple-init
                  class="btn btn-secondary btn-lg mb-1" (click)="reset()">Reset</button>

              </div>
              <div class="text-center">
                <a href="">Have an acount already?</a>
              </div>


            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>