<!-- search product code -->

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="wrapper text-center pt-4 pb-2">
                <div>
                    <h1 class="fs-1">Welcome to Ecommunity</h1>

                </div>
                <div>
                    <form [formGroup]="productForm" class="mt-4 d-flex flex-row justify-content-center gap-2 "
                        *ngIf="loggedIn">
                        <div class="">
                            <input type="text" placeholder="Product Code" class=" form-control rounded ps-2"
                                formControlName="productCode">
                        </div>

                        <div class="">
                            <input type="text" placeholder="Product Name" class=" form-control rounded ps-2"
                                formControlName="productName">
                        </div>

                        <div class="">
                            <input type="text" placeholder="Product Brand" class=" form-control rounded ps-2"
                                formControlName="productBrand">
                        </div>

                        <div class="">
                            <button class="btn btn-primary px-3 pt-1 pb-1" (click)="search()">Search</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- home page code -->

    <div class="row">
        <div class="col-12">
            <div class="wrapper">

                <div class="mt-5">

                    <img src="https://ecommunity.my/wp-content/uploads/2023/08/ecomm-web-11-768x767.png" alt=""
                        height="1000px" width="1200px">
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-12">
            <div class="wrapper d-flex flex-row gap-5 pt-5 justify-content-center">
                <div class=" d-flex flex-row gap-2 pt-5 justify-content-center">
                    <div class="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5C6iCu6SvwJSQbKsU8Tbzk5JFZg7Vach72g&s"
                            alt="" height="200px" width="200px">
                    </div>
                    <div class="text-center pt-5 fw-bold">
                        0
                        <div class="text-danger ">
                            Members
                        </div>
                    </div>
                </div>
                <div class=" d-flex flex-row gap-2 pt-5 justify-content-center">
                    <div class="">
                        <img src="https://cdn-icons-png.flaticon.com/512/3172/3172073.png" alt="" height="200px"
                            width="200px">
                    </div>
                    <div class="text-center pt-5 fw-bold">
                        0
                        <div class="text-danger ">
                            Products
                        </div>
                    </div>
                </div>
                <div class=" d-flex flex-row gap-2 pt-5 justify-content-center">
                    <div class="">
                        <img src="https://cdn-icons-png.flaticon.com/512/6610/6610855.png" alt="" height="200px"
                            width="200px">
                    </div>
                    <div class="text-center pt-5 fw-bold">
                        0
                        <div class="text-danger ">
                            Reviews
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- featured products code -->

<div class="container-fluid">
    <div class="row" *ngIf="loggedIn">
        <div class="col-12">
            <div class="wrapper pt-5">
                <hr>
                <div class="head text-center">
                    <h2>Featured Products</h2>
                </div>
                <!-- <div class="wrapper d-flex flex-row gap-5 justify-content-center align-items-center py-5 w-100"> -->
                <div class="wrapper py-5 w-100">
                    <mat-card [style]="{ width: '20rem', overflow: 'hidden', height:'20rem' }"
                        class="card-size bg-body-tertiary " *ngFor="let products of allProducts.slice(0,8);">

                        <div class="d-flex flex-row justify-content-center pt-2">
                            <div class="image ">
                                <img src="{{products.image}}" alt="">
                            </div>
                        </div>
                        <div class="text-center">
                            <h4>{{products.name}}</h4>
                            <p>{{products.brand}}</p>
                        </div>
                        <button class="exploreBtn fs-4 text-white w-100" (click)="explore(products)">Explore</button>
                    </mat-card>

                </div>
            </div>
        </div>
    </div>
</div>
